<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>${project.groupId}.${project.artifactId}</mainClass>
        <api.version>1.8</api.version>
    </properties>
    <!-- Project information -->
    <groupId>com.pablo67340.SQLiteLib</groupId>
    <artifactId>SQLiteLib</artifactId>
    <version>1.0</version>
    <name>SQLiteLib</name>
    <url>https://www.spigotmc.org/resources/sqlitelib.46801/</url>
    <description>This library will make using SQLite super easy! Ditch those YML files, switch to SQLite!</description>
    <!-- Organization -->
    <organization>
        <name>pablo67340</name>
        <url>https://github.com/pablo67340</url>
    </organization>
    <scm>
        <url>https://github.com/pablo67340/SQLiteLib</url>
        <connection>scm:git:git://github.com:pablo67340/SQLiteLib.git</connection>
        <developerConnection>scm:git:git@github.com:pablo67340/SQLiteLib.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/pablo67340/SQLiteLib/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>pub-repo</id>
            <name>Public Releases</name>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
        <snapshotRepository>
            <id>pub-repo</id>
            <name>Public Snapshots</name>
            <url>http://nexus.theyeticave.net/content/repositories/pub_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>SilkSpawners-Repo</id>
            <url>https://ci.dustplanet.de/plugin/repository/everything/</url>
        </repository>
        <repository>
	        <id>vault-repo</id>
	        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.pablo67340.GUIShop</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>